###
DROP SCHEMA IF EXISTS `ecommerce`;
###
CREATE schema `ecommerce`;
###
USE `ecommerce`;

### PRODUCT EAV
###
CREATE TABLE `ecommerce`.`product_entity` (
  `entity_id` VARCHAR(50) NOT NULL,
  `type_id` ENUM('simple', 'master', 'variant', 'grouped', 'bundle') NULL DEFAULT 'simple',
  `parent` VARCHAR(50) NULL,
  `created_at` BIGINT(15) NULL,
  `updated_at` BIGINT(15) NULL,
  PRIMARY KEY (`entity_id`));

###
CREATE TABLE `ecommerce`.`product_category_assignment` (
  `product_id` VARCHAR(50) NOT NULL,
  `category_id` VARCHAR(50) NOT NULL,
  `position` INT DEFAULT 0,
  PRIMARY KEY (`product_id`, `category_id`));

###
CREATE TABLE `ecommerce`.`product_eav` (
  `attribute_id` VARCHAR(50) NOT NULL,
  `label` VARCHAR(50) UNIQUE NOT NULL,
  `referred_target` VARCHAR(255) NULL,
  `admin_only` ENUM('0', '1') NULL DEFAULT '0',
  `html_type` ENUM('input', 'multiinput', 'select', 'multiselect', 'password', 'boolean') NOT NULL,
  `data_type` ENUM('int', 'decimal', 'varchar', 'text', 'html', 'datetime') NOT NULL,
  `validation` VARCHAR(255) NULL,
  `is_super` ENUM('0', '1') NULL DEFAULT '0',
  `is_system` ENUM('0', '1') NULL DEFAULT '0',
  `unit` VARCHAR(50) NULL,
  PRIMARY KEY (`attribute_id`));

###
CREATE TABLE `ecommerce`.`product_eav_option` (
  `attribute_id` VARCHAR(50) NOT NULL,
  `value` VARCHAR(255) NOT NULL,
  `label` VARCHAR(255) NULL,
  `sort_order` INT NULL,
  PRIMARY KEY (`attribute_id`, `value`));

###
CREATE TABLE `ecommerce`.`product_eav_multi_value` (
  `entity_id` VARCHAR(50) NOT NULL,
  `attribute_id` VARCHAR(50) NOT NULL,
  `value` TEXT NOT NULL,
  `sort_order`  INT NULL);

###
CREATE TABLE `ecommerce`.`product_eav_index` (
  `product_id` VARCHAR(50) NOT NULL,
  `attribute_id` VARCHAR(50) NOT NULL,
  `value`  TEXT NOT NULL,
  PRIMARY KEY (`product_id`, `attribute_id`, `value`(255)));

###
CREATE TABLE `ecommerce`.`product_eav_int` (
  `entity_id` VARCHAR(50) NOT NULL,
  `attribute_id` VARCHAR(50) NOT NULL,
  `value`  INT NOT NULL,
  PRIMARY KEY (`entity_id`, `attribute_id`));

###
CREATE TABLE `ecommerce`.`product_eav_decimal` (
  `entity_id` VARCHAR(50) NOT NULL,
  `attribute_id` VARCHAR(50) NOT NULL,
  `value`  DECIMAL(20,6) NOT NULL,
  PRIMARY KEY (`entity_id`, `attribute_id`));

###
CREATE TABLE `ecommerce`.`product_eav_varchar` (
  `entity_id` VARCHAR(50) NOT NULL,
  `attribute_id` VARCHAR(50) NOT NULL,
  `value`  VARCHAR(255) NOT NULL,
  PRIMARY KEY (`entity_id`, `attribute_id`));

###
CREATE TABLE `ecommerce`.`product_eav_text` (
  `entity_id` VARCHAR(50) NOT NULL,
  `attribute_id` VARCHAR(50) NOT NULL,
  `value` TEXT NOT NULL,
  PRIMARY KEY (`entity_id`, `attribute_id`));

###
CREATE TABLE `ecommerce`.`product_eav_datetime` (
  `entity_id` VARCHAR(50) NOT NULL,
  `attribute_id` VARCHAR(50) NOT NULL,
  `value`  BIGINT(15) NOT NULL,
  PRIMARY KEY (`entity_id`, `attribute_id`));

### CATEGORY EAV
###
CREATE TABLE `ecommerce`.`category_entity` (
  `entity_id` VARCHAR(50) NOT NULL,
  `name` VARCHAR(255) NOT NULL,
  `parent` VARCHAR(50) NULL,
  `is_online` ENUM('0', '1') NULL DEFAULT '1',
  `position` INT NULL,
  PRIMARY KEY (`entity_id`));

###
CREATE TABLE `ecommerce`.`category_eav` (
  `attribute_id` VARCHAR(50) NOT NULL,
  `label` VARCHAR(50) NOT NULL,
  `referred_target` VARCHAR(255) NULL,
  `admin_only` ENUM('0', '1') NULL DEFAULT '0',
  `html_type` ENUM('input', 'multiinput', 'select', 'multiselect', 'password', 'boolean') NOT NULL,
  `data_type` ENUM('int', 'decimal', 'varchar', 'text', 'html', 'datetime') NOT NULL,
  `validation` VARCHAR(255) NULL,
  `is_super` ENUM('0', '1') NULL DEFAULT '0',
  `is_system` ENUM('0', '1') NULL DEFAULT '0',
  `unit` VARCHAR(50) NULL,
  PRIMARY KEY (`attribute_id`));

###
CREATE TABLE `ecommerce`.`category_eav_option` (
  `attribute_id` VARCHAR(50) NOT NULL,
  `value` VARCHAR(255) NOT NULL,
  `label` VARCHAR(255) NULL,
  `sort_order` INT NULL,
  PRIMARY KEY (`attribute_id`, `value`));

###
CREATE TABLE `ecommerce`.`category_eav_int` (
  `entity_id` VARCHAR(50) NOT NULL,
  `attribute_id` VARCHAR(50) NOT NULL,
  `value`  INT NOT NULL,
  PRIMARY KEY (`entity_id`, `attribute_id`));

###
CREATE TABLE `ecommerce`.`category_eav_decimal` (
  `entity_id` VARCHAR(50) NOT NULL,
  `attribute_id` VARCHAR(50) NOT NULL,
  `value`  DECIMAL(20,6) NOT NULL,
  PRIMARY KEY (`entity_id`, `attribute_id`));

###
CREATE TABLE `ecommerce`.`category_eav_varchar` (
  `entity_id` VARCHAR(50) NOT NULL,
  `attribute_id` VARCHAR(50) NOT NULL,
  `value`  VARCHAR(255) NOT NULL,
  PRIMARY KEY (`entity_id`, `attribute_id`));

###
CREATE TABLE `ecommerce`.`category_eav_text` (
  `entity_id` VARCHAR(50) NOT NULL,
  `attribute_id` VARCHAR(50) NOT NULL,
  `value`  TEXT NOT NULL,
  PRIMARY KEY (`entity_id`, `attribute_id`));

###
CREATE TABLE `ecommerce`.`category_eav_datetime` (
  `entity_id` VARCHAR(50) NOT NULL,
  `attribute_id` VARCHAR(50) NOT NULL,
  `value`  BIGINT(15) NOT NULL,
  PRIMARY KEY (`entity_id`, `attribute_id`));
  
###
CREATE TABLE `ecommerce`.`category_eav_multi_value` (
  `entity_id` VARCHAR(50) NOT NULL,
  `attribute_id` VARCHAR(50) NOT NULL,
  `value` TEXT NOT NULL,
  `sort_order`  INT NULL);

### ORDER
###
CREATE TABLE `ecommerce`.`order` (
  `entity_id` INT(10) AUTO_INCREMENT,
  `order_time` BIGINT(15) NULL,
  `status` ENUM('1', '2', '3', '4', '5', '6') NULL DEFAULT '1',
  `shipping_status` ENUM('1', '2', '3', '4') NULL DEFAULT '1',
  `rcver_name` VARCHAR(255) NOT NULL,
  `rcver_tel` VARCHAR(15) NOT NULL,
  `address` VARCHAR (255) NOT NULL,
  PRIMARY KEY (`entity_id`)
)

###
CREATE TABLE `ecommerce`.`order_item` (
  `entity_id` INT AUTO_INCREMENT,
  `order_id` INT(10) NOT NULL,
  `prod_id` VARCHAR(50) NOT NULL,
  `prod_name` VARCHAR(255) NOT NULL,
  `prod_thumb` VARCHAR(255) NULL,
  `price` INT NOT NULL,
  `discount_percent` INT NULL,
  `discount_direct` INT NULL,
  `warranty` INT(13) NULL,
  `category` VARCHAR(255) NULL,
  `variant` VARCHAR(255) NULL,
  `quantity` INT NOT NULL,
  PRIMARY KEY (`entity_id`)
)

### INVENTORY
###
CREATE TABLE `ecommerce`.`inventory` (
  entity_id VARCHAR(50) NOT NULL,
  available_quantity INT NOT NULL
)

### TIER PRICE
###
CREATE TABLE `ecommerce`.product_tier_price (
  entity_id VARCHAR(50) NOT NULL,
  price INT NOT NULL,
  PRIMARY KEY (`entity_id`)
)

