# renew_before_expiry = 30 days
version = 0.31.0
archive_dir = /etc/letsencrypt/archive/phukiendhqg.com
cert = /etc/letsencrypt/live/phukiendhqg.com/cert.pem
privkey = /etc/letsencrypt/live/phukiendhqg.com/privkey.pem
chain = /etc/letsencrypt/live/phukiendhqg.com/chain.pem
fullchain = /etc/letsencrypt/live/phukiendhqg.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
server = https://acme-v02.api.letsencrypt.org/directory
account = 5eee58a000480954ab272b74e7aa9a1e
installer = nginx
authenticator = nginx
